<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape android:padding="10dp"
            android:shape="rectangle">
            <solid android:color="@color/transparent" />
            <stroke android:width="2dp" android:color="@color/white" />
            <corners android:radius="@dimen/_5sdp" />
        </shape>
    </item>
</selector>